<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_Manager_DBModel3StoreContainer" CdmEntityContainer="Employee_Manager_DBEntities4">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Employee_Manager_DBModel3.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Department_Name" ColumnName="Department Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>