<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_Manager_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_EmployeesDepartment_DepartmentsID" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="Int32" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Shift" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Manager" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Fav_Color" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department1" Relationship="Self.FK_EmployeesDepartment_DepartmentsID" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Manager1" Relationship="Self.FK_Employees_Managers" FromRole="Employees" ToRole="Managers" />
    <NavigationProperty Name="Position1" Relationship="Self.FK_EmployeesPosition_PositionsID" FromRole="Employees" ToRole="Positions" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Managers_EmployeesID" FromRole="Employees" ToRole="Managers" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Managers" FromRole="Managers" ToRole="Employees" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Managers_EmployeesID" FromRole="Managers" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Position1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_EmployeesPosition_PositionsID" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_EmployeesDepartment_DepartmentsID">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Managers">
    <End Role="Managers" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesPosition_PositionsID">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Managers_EmployeesID">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Managers" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Employee_Manager_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <AssociationSet Name="FK_EmployeesDepartment_DepartmentsID" Association="Self.FK_EmployeesDepartment_DepartmentsID">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Managers" Association="Self.FK_Employees_Managers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesPosition_PositionsID" Association="Self.FK_EmployeesPosition_PositionsID">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Managers_EmployeesID" Association="Self.FK_Managers_EmployeesID">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
  </EntityContainer>
</Schema>